{
  "name": "lgbtqia",
  "version": "1.0.0",
  "description": "Projet LGBTQIA+",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "prod": "tailwindcss -i ./src/input.css -o ./dist/output.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  }
}
